# technical_task

./: .gitignore  pom.xml
allure-results/: 0099f6a6-2b0f-479e-9767-45a268a87008-container.json  0795fdea-9458-4dc3-b9d9-10dbf018fe70-container.json  0a354cd0-eacc-46b2-b950-21b835b9156b-result.json  184f0fe2-2e7f-4241-a64b-59fce0d5639e-container.json  19b58489-20bd-42b1-a770-23fc0ec5ef4d-attachment.csv  1ad1a46c-afe5-44d7-91d4-96f2e24e2020-result.json  1cce5dd2-d385-4c77-8633-42f35d9e5e7b-result.json  224894c1-5595-458b-bfa2-fd4bba3af48a-container.json  24ee3f44-50e1-4a1f-84a0-4c1c2707a063-result.json  28946798-8eed-4a64-a8eb-347d4e236504-attachment.csv  2a96d79f-cb46-4b69-894e-f92217dc9d55-container.json  2ae2e9d4-f956-4779-90c1-d3bb5b082697-container.json  2baf66e1-049f-489b-98cb-9246ab6839f5-result.json  2c3c0486-1bfb-4fc6-98e7-c788b2715f6e-attachment.csv  2e08d0bc-f67d-434e-800f-98d2d5abd121-result.json  2fb8de0e-d383-44df-8a5e-6f82990b265f-container.json  356f5e86-2cf6-4a90-9811-d450aabff697-container.json  3cfaa33b-4c5b-4adf-9002-e0589c1ab497-result.json  5044f5db-ec43-4ac7-966a-ae4436ed840a-result.json  5307ab78-cd1d-4527-a7cd-07d43965a48a-container.json  555d9658-a243-4c7a-bd10-375ecf0a2647-container.json  62aef3a3-e54c-4164-8bd4-fdfae6479ef4-attachment.csv  631fd923-6ebf-4e5b-8dc9-8a399e39ec33-container.json  65ab698b-95e4-4e2a-b505-6c2a44d01f26-container.json  6a730dc2-b17f-4cce-836d-7d3ee7a7a62d-container.json  6b2545bf-3837-44fa-846c-427d31081e8f-result.json  6ee7c912-5eb8-47aa-91fc-42ac8c7ec4d0-result.json  74f20ce0-d006-4fb1-bb63-6aaa465bd93e-container.json  76312026-3326-4088-95f2-a1c7227f39e2-attachment.csv  7f836c7f-11e8-4fa9-8b9f-c267eb977245-result.json  80693519-8ace-4796-bde2-982208f8f8c7-result.json  8574bfcf-ff17-4a26-8f32-4e0a5d7c10ef-container.json  8a150644-8e3c-4875-b216-6cf3ecdcc6b7-result.json  8f44f678-26d9-41a3-b27b-d7e57bbaf7e0-container.json  93b345f4-a204-444f-b7b4-18c62a96cd15-result.json  9452f463-da45-4dd3-b36d-59698bbf6bc7-result.json  9ba68fb8-62ab-4303-b8ec-19fefd048516-result.json  a7845bd8-cd5a-4ac4-8d18-53d58b96207a-container.json  a8c3e229-a688-406d-89b4-04ec434d3c7b-result.json  a9573951-6fd0-4de8-a845-f49ff777ab81-result.json  (+13 more)
src/test/java/hooks/: ApplicationHooks.java
src/test/java/models/: AboutYourSelfModel.java  EmailAndPasswordModel.java
src/test/java/runners/: TestRunner.java
src/test/java/screens/: Alert.java  BaseForCreateAccountAndSignInScreen.java  BeforeWeGetStartedScreen.java  CreateYourAccountScreen.java  HomeScreen.java  SignInScreen.java  SubscribeScreen.java  TellUsAboutYourSelfScreen.java  WhatBringsYouToHealthilyScreen.java
src/test/java/steps/: BeforeWeGetStartedScreenSteps.java  CommonSteps.java  CreateYourAccountScreenSteps.java  HomeScreenSteps.java  SignInScreenSteps.java  SubscribeScreenSteps.java  TellUsAboutYourSelfScreenSteps.java  (+1 more)
src/test/resources/: devices.json  settings.androidwebsession.json  settings.json
(+13 files in other folders)
